CG_Project1/MainWindow.xaml

<Window x:Class="CG_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project1"
        mc:Ignorable="d"
        Title="CG_Project1" Height="450" Width="800">


    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Source" Grid.Column="0" Foreground="#FF7C007C" BorderBrush="#FF7C007C" >
            <Image x:Name="ImageViewer" />
        </GroupBox>
        <GroupBox Header="Filtered" Grid.Column="1" BorderBrush="#FF7C007C" Foreground="#FF7C007C">
            <Image x:Name="FilteredImage"/>
        </GroupBox>
        <GroupBox Header="Controls" Grid.Column="2" BorderBrush="#FF7C007C" Foreground="#FF7C007C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Button x:Name="LoadButton" Grid.Row="0" Grid.Column="0" Content="Load" Width="57" Height="33" Background="#FF7C007C" Foreground="#FFFDC9FD" Click="LoadButton_Click" BorderBrush="#FFFDC9FD"/>
                <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="1" Content="Save" Width="57" Height="33" Background="#FF7C007C" Foreground="#FFFDC9FD" Click="SaveButton_Click" BorderBrush="#FFFDC9FD"/>

                <Button x:Name="InversionButton" Grid.ColumnSpan="2" Grid.Row="2" Content="Inversion" Height="20" Click="InversionButton_Click" Background="#FFFDC9FD" BorderBrush="#FF7C007C" Foreground="#FF7C007C" />
                <Button x:Name="BrightnessButton" Grid.ColumnSpan="2" Grid.Row="3" Content="Brightness Correction" Height="20" Click="BrightnessButton_Click" Background="#FFFDC9FD" BorderBrush="#FF7C007C" Foreground="#FF7C007C" />
                <Button x:Name="ContrastButton" Grid.ColumnSpan="2" Grid.Row="4" Content="Contrast Enhancement" Height="20" Click="ContrastButton_Click" Background="#FFFDC9FD" BorderBrush="#FF7C007C" Foreground="#FF7C007C" />
                <Button x:Name="GammaButton" Grid.ColumnSpan="2" Grid.Row="5" Content="Gamma Correction" Click="GammaButton_Click" Height="21" Background="#FFFDC9FD" BorderBrush="#FF7C007C" Foreground="#FF7C007C" />

            </Grid>

        </GroupBox>

    </Grid>


</Window>
